* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.first{
  background-image: url('./images/bg1.jpg');
  width: 100vw;
  height: 100vh;  
  background-size: cover; 
  background-position: center;
  margin: 0%;
  padding: 0%;
  overflow: hidden; 
   
}
.header{
  width: 100vw;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar1{
  width: 50vw;
  height: 75px;
  background-color: white; 
  box-shadow: 0px 10px grey;
  border-radius: 0px 0px 0px 10px;
}
.navbar2{
  width: 50vw;
  height: 75px;
  background-color: white; 
  text-align: center;
  box-shadow: 0px 10px grey;
  border-radius: 0px 0px 10px 0px;
}
.navi{
  padding: 8px;
  margin: 5px; 
  text-decoration: none;
  color: black;
  background-color:white;
  border: 1px rgb(184, 163, 43)  solid ; 
  border-radius: 18px; 
  
}
.navi:hover{
  border: 2px black solid;
  background-color:black;
  color: white;
  box-shadow: 2px 2px grey;
}
.logo{
  height: 75px;
  width: 120px;
  border-radius: 10px;
  opacity: 2;
}
