.back {
  display: flex;
  justify-content: center;
}
.bg1 {
  width: 490px;
  height: 420px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: black;
  opacity: 0.8;
  border-radius: 15px;
}
.form1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  padding: 5px;
  color: white;
}
.input1 {
  height: 40px;
  width: 350px;
  text-align: center;
  border: 2px black solid;
  border-radius: 4px;
  color: black;
}
.btn1 {
  height: 40px;
  width: 350px;
  background-color: red;
  border-radius: 7px;
  color: black;
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 3px;
  box-shadow: 0px 3px 3px 0px gray;
}
.btn1:hover {
  background-color: gray;
  color: red;
  box-shadow: 0px 3px 3px 0px red;
}
