.tab1{
    width: 100vw;
    padding: 4px;
    /* background-color: white; */
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.tab{
    color: white;
    width: 830px;
    background-color: black;
    opacity: 0.8;
    border-radius: 20px;
    box-shadow: 0px 5px 0px 0px black;
}

.tab td {
    color: #ffffff;
    padding: 5px;
    text-align: center;
}

.tab tr {
    border-bottom: 1px solid white; 
}

.tab th {
    background-color: black;
    padding: 5px;
    text-align: center;
}

